dbs {
  read {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://0.0.0.0:6543/read_db"
    username = "postgres"
    password = "123"
  }
  write {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://0.0.0.0:7654/journal"
    username = "postgres"
    password = "123"
  }
}

http-server {
  interface = "0.0.0.0"
  port = 8080
}

postgres-journals {
  card-links {
    table-name = "card_link_event"
  }
  customers {
    table-name = "customer_event"
  }
  payments {
    table-name = "payment_event"
  }
}

payture {
  endpoint = ""
  terminal-add = ""
  terminal-pay = ""
  password = ""
  crypt-key = ""
}
