db {
  driver = org.postgresql.Driver
  url = ""
  username = ""
  password = ""
}

service {
  auth {
    secret-key = ""
  }
}

http-server {
  interface = "0.0.0.0"
  port = 8080
}

plivo {
  auth-id = ""
  auth-token = ""
}
